src/main/skylab_proto/sec_srv_svc.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_msg_attach.proto";
import "srv_msg_attach_ext.proto";
import "srv_msg_get_by_name.proto";
import "srv_msg_change_init_data.proto";
import "srv_msg_get_conn_info.proto";
import "srv_msg_undefined.proto";
import "srv_msg_get_time.proto";
import "srv_msg_set_time.proto";
import "srv_msg_kill_connection.proto";
import "srv_msg_get_statistics.proto";
import "srv_msg_collect_client_stats.proto";
import "srv_msg_name_lookup.proto";


service SecSrvSvc {
	rpc process_msg_attach(SrvMsgAttach) returns (SrvMsgAttachResponse) {}
	rpc process_msg_attach_ext(SrvMsgAttachExt) returns (SrvMsgAttachExtResponse) {}
	rpc process_msg_get_by_name(SrvMsgGetByName) returns (SrvMsgGetByNameResponse) {}
	rpc process_msg_change_init_data(SrvMsgChangeInitData) returns (SrvMsgChangeInitDataResponse) {}
	rpc process_msg_get_conn_info(SrvMsgGetConnInfo) returns (SrvMsgGetConnInfoResponse) {}
	rpc process_msg_undefined(SrvMsgUndefined) returns (SrvMsgUndefinedResponse) {}
	rpc process_msg_get_time(SrvMsgGetTime) returns (SrvMsgGetTimeResponse) {}
	rpc process_msg_set_time(SrvMsgSetTime) returns (SrvMsgSetTimeResponse) {}
	rpc process_msg_kill_connection(SrvMsgKillConnection) returns (SrvMsgKillConnectionResponse) {}
	rpc process_msg_get_statistics(SrvMsgGetStatistics) returns (SrvMsgGetStatisticsResponse) {}
	rpc process_msg_collect_client_stats(SrvMsgCollectClientStats) returns (SrvMsgCollectClientStatsResponse) {}
	rpc process_msg_name_lookup(SrvMsgNameLookup) returns(SrvMsgNameLookupResponse) {}
}
