src/main/skylab_proto/srv_msg_index_get.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_get_type.proto";

message SrvMsgIndexGet {
	MessageType message_type = 1;
	int32 index_id = 2;
	GetType get_type = 3;
	string security_name = 4;
	bytes index_vt_values_binary = 5;
}

message SrvMsgIndexGetResponse {
	int32 has_succeeded = 1;
	message MsgOnSuccess {
		string security_name = 1;
		bytes index_vt_values_binary = 2;
	}

	oneof RequestResponse {
		MsgOnSuccess msg_on_success = 3;
		int32 error_code = 4;
	}
}
