src/main/skylab_proto/srv_msg_index_get_many.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_get_type.proto";
import "srv_error_message_type.proto";

message SrvMsgIndexGetMany {
	MessageType message_type = 1;
	int32 index_id = 2;
	GetType get_type = 3;
	uint32 requested_count = 4;

	message RequestedSecurity {
		string security_name = 1;
		bytes index_vt_values_binary = 2;
	}
	repeated RequestedSecurity requested_security = 5;
}

message SrvMsgIndexGetManyResponse {
	message RequestResponse {
		message MsgOnSuccess {
			int32 has_succeeded = 1;
			uint32 returned_count = 2;
			string security_name = 3;
			bytes index_vt_values_binary = 4;
		}
		message MsgOnFailure {
			int32 has_succeeded = 1;
			ErrorMessage error_message = 2;
		}
		oneof Response {
			MsgOnSuccess msg_on_success = 1;
			MsgOnFailure msg_on_failure = 2;
		}
	}
	repeated RequestResponse request_response = 1;
}
