src/main/skylab_proto/srv_msg_trans_get_parts_many.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";

message SrvMsgTransGetPartsMany {
	MessageType message_type = 1;
	uint32 num_to_get = 2;

	message GetTransaction {
		int32 transaction_id = 1;
		int32 part_number = 2;
		int32 num_parts_to_get = 3;
	}
	repeated GetTransaction get_transaction = 3;
}

message SrvMsgTransGetPartsManyResponse {
	uint32 message_size = 1;
	int32 num_of_trans_part_chunks = 2;
	message TransPartChunk {
		int32 trans_part_count = 1;
		message Transpart {
			int32 part_num = 1;
			bytes trans_part = 2;
		}
		repeated Transpart transparts = 2;
	}
	repeated TransPartChunk trans_part_chunks = 3;
}
