src/main/skylab_proto/srv_msg_ids_list.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";

message SrvMsgIdsList {
	MessageType message_type = 1;
	int32 version = 2;
	uint32 class_id = 3;
	bytes get_type = 4;
	uint32 count = 5;
	bool include_deleted = 6;
}

message SrvMsgIdsListResponse {
	uint32 message_size = 1;

	message MsgOnSuccess {
		message IdsCatalogDesc {
			int32 class_id = 1;
			int32 index_descriptor_id = 2;
			bool is_valid = 3;
		}
		int32 status = 1;
		bytes version = 2;
		uint32 ids_count = 3;
		repeated IdsCatalogDesc ids_list = 4;
	}
	message MsgOnFailure {
		int32 status = 1;
		ErrorMessage error_message = 2;
	}

	oneof RequestResponse {
		MsgOnFailure msg_on_failure = 2;
		MsgOnSuccess msg_on_success = 3;
	}
}

