src/main/skylab_proto/srv_msg_get_statistics.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";

message SrvMsgGetStatistics {
	int32 message_size = 1;
	MessageType message_type = 2;
}

message SrvMsgGetStatisticsResponse {
	uint32 message_size = 1;
	int32 server_start_time = 2;
	int32 connection_count = 3;

	message ConnectionStats {
		int32 socket_count = 1;
		string application_name = 2;
		string user_name = 3;
		int32 connection_time = 4;
		int32 last_activity_time = 5;
		uint32 network_address = 6;
	}

	repeated ConnectionStats connection_stats = 4;
}
