src/main/skylab_proto/srv_msg_change_init_data_ext.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";
import "srv_response_status.proto";

message SrvMsgChangeInitDataExt {
	MessageType message_type = 1;
	uint32 request_version = 2;
	string app_name_short = 3;
	string user_name = 4;
	oneof name { // TODO: (mfrw) find what its name should be
		bool name_difference_is_null = 5;
		string app_name_full = 6;
	}
}

message SrvMsgChangeInitDataExtResponse {
	uint32 response_version = 1;
	ResponseStatus status = 2;
	oneof success {
		bool has_succeeded = 3;
		ErrorMessage error_message = 4;
	}
}
