src/main/skylab_proto/srv_msg_get_postion_trade_id_many.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";
import "srv_sdb_disk.proto";
import "srv_get_type.proto";

message SrvMsgGetPositionTradeIdMany {
	MessageType message_type = 1;
	int32 version = 2;
	uint32 no_of_positions = 3;

	message PositionRequest {
		string position_name = 1;
		GetType get_type = 2;
		uint32 count = 3;
		bytes trade_id = 4;
	}
	repeated PositionRequest position_request = 4;
}

message SrvMsgGetPositionTradeIdManyResponse {
	uint32 no_of_results = 1;
	message ResponseMessage {
		message MsgOnSuccess {
			bool has_succeeded = 1;
			SDBDisk sdb_disk = 2;
			uint32 server_trade_count = 3;
			uint32 trade_count = 4;
			bytes trade_id = 5;
			double quantity = 6;
		}

		message MsgOnFailure {
			bool has_succeeded = 1;
			ErrorMessage error_message = 2;
		}

		oneof RequestResponse {
			MsgOnSuccess msg_on_success = 2;
			MsgOnFailure msg_on_failure = 3;
		}
	}
	repeated ResponseMessage response_message = 2;
}
