src/main/skylab_proto/srv_msg_ids_info.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";
import "srv_msg_ids_attribute.proto";

message SrvMsgIdsInfo {
	MessageType message_type = 1;
	int32 version = 2;
	int32 descriptor = 3;
}

message SrvMsgIdsInfoResponse {
	uint32 message_size = 1;

	message MsgOnSuccess {
		int32 status = 1;
		bytes version = 2;
		int32 class_id = 3;
		int32 class_descriptor_id = 4;
		bool is_valid = 5;
		int32 column_count = 6;
		repeated IdsAttribute ids_attributes = 7;
		message IdsInfo {
			string key = 1;
			string type = 2;
			bytes data_type = 3;
			double value = 4;
		}

		int32 no_of_fields = 8;
		repeated IdsInfo ids_info = 9;
	}
	message MsgOnFailure {
		int32 status = 1;
		ErrorMessage error_message = 2;
	}

	oneof RequestResponse {
		MsgOnFailure msg_on_failure = 2;
		MsgOnSuccess msg_on_success = 3;
	}
}
