src/main/skylab_proto/srv_msg_attach_ext.proto

syntax = "proto3";
package sec_srv_svc;

message SrvMsgAttachExt {
	int32 msg_size = 1;
	int32 msg_type = 2;
	uint32 request_version = 3;
	string app_name_short = 4;
	string user_name = 5;
	string app_dir_did = 6;
	string session_uuid = 7;
	string user_credentials = 8;
	string app_name_full = 9;
	uint32 pid = 10;
}

message SrvMsgAttachExtResponse {
	uint32 msg_size = 1;
	uint32 response_version = 2;
	uint32 status = 3;

	message ServerVals {
		int32 server_version = 1;
		uint32 server_features = 2;
	}

	oneof response_content {
		ServerVals server_vals = 4;
		int32 error_message = 5;
	}
}
