src/main/skylab_proto/srv_msg_get_postion_many.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";
import "srv_sdb_disk.proto";

message SrvMsgGetPositionMany {
	MessageType message_type = 1;
	int32 version = 2;
	int32 max_trade_ids = 3;
	uint32 no_of_position_names = 4;
	repeated string position_name = 5;
}

message SrvMsgGetPoitionManyResponse {
	uint32 no_of_results = 1;
	message ResponseMessage {
		message MsgOnSuccess {
			bool has_succeeded = 1;
			SDBDisk sdb_disk = 2;
			uint32 mem_size = 3;
			bytes mem = 4;
		}
		message MsgOnFailure {
			bool has_succeeded = 1;
			ErrorMessage error_message = 2;
		}

		oneof RequestResponse {
			MsgOnSuccess msg_on_success = 2;
			MsgOnFailure msg_on_failure = 3;
		}
	}
	repeated ResponseMessage response_message = 2;
}
