src/main/skylab_proto/srv_message_type.proto

syntax = "proto3";
package sec_srv_svc;

enum MessageType {
	SRV_MSG_UNDEFINED = 0;
	SRV_MSG_ATTACH = 1;
	SRV_MSG_CHANGE_INIT_DATA = 2;
	SRV_MSG_GET_UNIQUE_ID = 3;
	SRV_MSG_GET_BY_NAME = 4;
	SRV_MSG_GET_DISK_INFO = 5;
	SRV_MSG_INSERT = 6;
	SRV_MSG_UPDATE = 7;
	SRV_MSG_DELETE = 8;
	SRV_MSG_RENAME = 9;
	SRV_MSG_INCREMENTAL = 10;
	SRV_MSG_NAME_LOOKUP = 11;
	SRV_MSG_NAME_LOOKUP_BY_TYPE = 12;
	SRV_MSG_TRANS_BEGIN = 13;
	SRV_MSG_GET_STATISTICS = 14;
	SRV_MSG_GET_TIME = 15;
	SRV_MSG_SET_TIME = 16;
	SRV_MSG_INDEX_CREATE = 17;
	SRV_MSG_INDEX_DESTROY = 18;
	SRV_MSG_INDEX_OPEN = 19;
	SRV_MSG_INDEX_CLOSE = 20;
	SRV_MSG_INDEX_INSERT = 21;
	SRV_MSG_INDEX_DELETE = 22;
	SRV_MSG_INDEX_UPDATE = 23;
	SRV_MSG_INDEX_RENAME = 24;
	SRV_MSG_INDEX_INCREMENTAL = 25;
	SRV_MSG_INDEX_GET = 26;
	SRV_MSG_DEBUG = 27;
	SRV_MSG_SYNC_POINT_SAVE = 28;
	SRV_MSG_SYNC_POINT_CLEANUP = 29;
	SRV_MSG_DB_VALIDATE = 30;
	SRV_MSG_GET_CONN_INFO = 31;
	SRV_MSG_KILL_CONNECTION = 32;
	SRV_MSG_TRANS_GET_HEAD = 33;
	SRV_MSG_TRANS_GET_PARTS = 34;
	SRV_MSG_TRANS_GET_STATE = 35;
	SRV_MSG_GET_INDEX_DESCRIPTOR = 36;
	SRV_MSG_SHUTDOWN = 37;
	SRV_MSG_ERROR_LOG_GET_STATE = 38;
	SRV_MSG_ERROR_LOG_GET_PART = 39;
	SRV_MSG_DB_CHECK_SUM = 40;
	SRV_MSG_GET_FROM_SYNCPOINT = 41;
	SRV_MSG_INDEX_CHECK_SUM = 42;
	SRV_MSG_TRANS_MAP = 43;
	SRV_MSG_OBJECT_CHECK_SUM = 44;
	SRV_MSG_FILE_OPEN = 45;
	SRV_MSG_FILE_CLOSE = 46;
	SRV_MSG_FILE_READ = 47;
	SRV_MSG_FILE_INFO_GET = 48;
	SRV_MSG_SYNC_POINT_ASYNC_SAVE = 49;
	SRV_MSG_SYNC_POINT_ASYNC_ABORT = 50;
	SRV_MSG_GET_UTILIZATION = 51;
	SRV_MSG_INDEX_GET_SECURITY = 52;
	SRV_MSG_SOURCE_INFO = 53;
	SRV_MSG_SELF_DESCRIBING = 54;
	SRV_MSG_INDEX_GET_BY_NAME = 55;
	SRV_MSG_COLLECT_CLIENT_STATS = 56;
	SRV_MSG_INDEX_GET_MANY = 57;
	SRV_MSG_GET_MANY_BY_NAME = 58;
	SRV_MSG_GET_CONFIGS = 59;
	SRV_MSG_SET_CONFIG = 60;
	SRV_MSG_TRANS_GET_MANY = 61;
	SRV_MSG_DEBUG_LRU = 62;
	SRV_MSG_MAX_TRANSATION_ID_MAP_GET = 63;
	SRV_MSG_TRANS_GET_PARTS_MANY_INIT = 64;
	SRV_MSG_TRANS_COMMIT_MANY_INIT = 65;
	SRV_MSG_TRANS_COMMIT_MANY_SYNC = 66;
	SRV_MSG_GET_AGGREGATE_DETAIL = 67;
	SRV_MSG_GET_DISK_INFO_MANY = 68;
	SRV_MSG_INDEX_GET_BY_NAME_MANY = 69;
	SRV_MSG_SUBSCRIBE_POSITION_UPDATE = 70;
	SRV_MSG_SERVER_INFO = 71;
	SRV_MSG_GET_UNIQUE_ID64 = 72;
	SRV_MSG_IDS_CREATE = 73;
	SRV_MSG_IDS_DESTROY = 74;
	SRV_MSG_IDS_INFO = 75;
	SRV_MSG_IDS_LIST = 76;
	SRV_MSG_IDS_INDEX_CREATE = 77;
	SRV_MSG_IDS_INDEX_INFO = 78;
	SRV_MSG_IDS_INDEX_LIST = 79;
	SRV_MSG_IDS_GET_BY_NAME = 80;
	SRV_MSG_IDS_GET_BY_NAME_MANY = 81;
	SRV_MSG_IDS_QUERY = 82;
	SRV_MSG_SERVER_ADMIN = 83;
	SRV_MSG_GET_BY_NAME_MANY_EXT = 84;
	SRV_MSG_POSITION_QUERY = 85;
	SRV_MSG_ATTACH_EXT = 86;
	SRV_MSG_END_OF_TABLE_MARKER = 87;
	SRV_SARAL_ADMIN_ATTACH = 88;
	SRV_SARAL_ADMIN_CONN_INFO = 89;
}
