src/main/skylab_proto/srv_msg_db_check_sum.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";

message SrvMsgDbCheckSum {
	int32 message_size = 1;
	MessageType message_type = 2;
	uint32 security_type = 3;
}

message SrvMsgDbCheckSumResponse {
	uint32 message_size = 1;
	bool is_success = 2;
	int32 count = 3;

	message CheckSumFields {
		uint32 type = 1;
		uint32 record_count = 2;
		uint32 byte_count = 3;
		uint32 record_byte_sum = 4;
		uint32 record_crc = 5;
		uint32 name_crc = 6;
		uint32 record_size_crc = 7;
	}
	repeated CheckSumFields check_sum_fields = 4;
}
