src/main/skylab_proto/srv_msg_ids_index_info.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";
import "srv_ids_index_catalog.proto";

message SrvMsgIdsIndexInfo {
	MessageType message_type = 1;
	bytes version = 2;
	string index_name = 3;
	bytes get_type = 4;
	uint32 count = 5;
}

message SrvMsgIdsIndexInfoResponse {
	uint32 message_size = 1;

	message MsgOnSuccess {
		int32 status = 1;
		bytes init_version = 2;
		int32 ids_index_catalog_size = 3;
		IdsIndexCatalog ids_index_catalog = 4;
	}
	message MsgOnFailure {
		int32 status = 1;
		ErrorMessage error_message = 2;
	}

	oneof RequestResponse {
		MsgOnFailure msg_on_failure = 2;
		MsgOnSuccess msg_on_success = 3;
	}
}

