src/main/skylab_proto/srv_msg_get_configs.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";

message SrvMsgGetConfigs {
	uint32 message_size = 1;
	MessageType message_type = 2;
	int32 type = 3;
}

message SrvMsgGetConfigsResponse {
	uint32 message_size = 1;
	message MsgOnSuccess {
		bool bas_succeeded = 1;
		int32 count = 2;
		message KeyValue {
			string key = 1;
			string value = 2;
		}
		repeated KeyValue key_value = 3;
	}

	message MsgOnFailure {
		bool has_succeded = 1;
		ErrorMessage error_message = 2;
	}

	oneof ResponseMessage {
		MsgOnSuccess msg_on_success = 2;
		MsgOnFailure msg_on_failure = 3;
	}
}

