src/main/skylab_proto/srv_msg_ids_get_by_name_many.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";

message SrvMsgIdsGetByNameManyInfo {
	MessageType message_type = 1;
	int32 descriptor = 2;
	uint32 sec_count = 3;
	repeated string security_name = 4;
}

message SrvMsgIdsGetByNameManyInfoResponse {
	uint32 message_size = 1;
	message MsgOnSuccess {
		int32 status = 1;
		bytes init_version = 2;
		int32 sec_count = 3;

		message PairIdsEntry {
			bool exists = 1;
			bytes ids_vt_values_binary = 2;
		}
		repeated PairIdsEntry results = 4;
	}
	message MsgOnFailure {
		int32 status = 1;
		ErrorMessage error_message = 2;
	}
	oneof RequestResponse {
		MsgOnFailure msg_on_failure = 2;
		MsgOnSuccess  msg_on_success = 3;
	}
}
