src/main/skylab_proto/srv_msg_set_config.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";

message SrvMsgSetConfig {
	uint32 message_size = 1;
	MessageType message_type = 2;
	string config_name = 3;
	string config_value = 4;
}

message SrvMsgSEtConfigResponse {
	uint32 message_size = 1;
	message MsgOnSuccess {
		bool has_succeeded = 1;
	}
	message MsgOnFailure {
		bool has_succeeded = 1;
		ErrorMessage error_message = 2;
	}

	oneof RequestResponse {
		MsgOnSuccess msg_on_success = 2;
		MsgOnFailure msg_on_failure = 3;
	}
}
