src/main/skylab_proto/srv_msg_index_get_security.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_get_type.proto";
import "srv_sdb_disk.proto";
import "srv_error_message_type.proto";

message SrvMsgIndexGetSecurity {
	MessageType message_type = 1;
	int32 index_id = 2;
	GetType get_type = 3;
	string security_name = 4;
	bytes index_vt_values_binary = 5;
}

message SrvMsgIndexGetSecurityResponse {
	int32 has_succeeded = 1;
	message MsgOnSuccess {
		SDBDisk sdb_disk = 1;
		uint32 mem_size = 2;
		bytes mem = 3;
	}

	oneof RequestResponse {
		MsgOnSuccess msg_on_success = 2;
		ErrorMessage error_code = 3;
	}
}
