src/main/skylab_proto/srv_msg_modify_wavefront_record.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";
import "srv_error_message_type.proto";

message SrvMsgModifyWavefrontRecord {
	MessageType message_type = 1;
	int32 operation_mode = 2;

	message AddWavefront {
		uint32 source_database_id = 1;
		int32 source_transaction_id = 2;
		int32 destination_transaction_id = 3;
		int32 status = 4;
	}

	message UpdateWavefront {
		uint32 source_database_id = 1;
		int32 source_transaction_id = 2;
		int32 destination_transaction_id = 3;
		int32 status = 4;
		uint64 number_of_transactions = 5;
		uint64 transaction_size = 6;
	}

	message ApproveWavefront {
		uint32 source_database_id = 1;
	}

	message DeleteWavefront {
		uint32 source_database_id = 1;
	}

	oneof WavefrontMessage {
		AddWavefront add_wavefront = 3;
		UpdateWavefront update_wavefront = 4;
		ApproveWavefront approve_wavefront = 5;
		DeleteWavefront delete_wavefront = 6;
	}
}

message SrvMsgModifyWavefrontRecordResponse {
	oneof ResponseMessage {
		bool has_succeeded = 1;
		ErrorMessage error_message = 2;
	}
}
