src/main/skylab_proto/srv_msg_get_conn_info.proto

syntax = "proto3";
package sec_srv_svc;

import "srv_message_type.proto";

message SrvMsgGetConnInfo {
	int32 message_size = 1;
	MessageType message_type = 2;
	int32 connection_no = 3;
}

message SrvMsgGetConnInfoResponse {
	uint32 message_size = 1;
	message MsgOnFailure {
		bool is_success = 1;
	}
	message MsgOnSuccess {
		bool is_success = 1;
		string application_name = 2;
		string user_name = 3;
		int32 connection_time = 4;
		int32 last_activity_time = 5;
		uint32 network_address = 6;
		double server_time = 7;
		int32 message_count = 8;
		int32 positive_acks = 9;
		double message_time = 10;
		uint32 object_faults = 11;
		uint32 loaded_memory = 12;
		int64 paged_out_memory = 13;
		int32 loaded_not_on_lru = 14;
	}

	oneof ResponseMessage {
		MsgOnSuccess msg_on_success = 2;
		MsgOnFailure msg_on_failure = 3;
	}
}

