src/main/proto/cmd_update.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

import "cmd_type.proto";
import "metadata.proto";
import "cmd_trans_msg_response.proto";

message CmdUpdate {
  int32 message_size = 1;
  CmdType message_type = 2;
  Metadata old_sdb_disk = 3;
  Metadata new_sdb_disk = 4;
  int32 mem_size = 5;
  bytes mem = 6;
}

message CmdUpdateResponse {
  TransMsgResponse trans_msg_response = 1;
}

