src/main/proto/cmd_change_init_data_ext.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

import "cmd_type.proto";
import "response_status.proto";
import "error_type.proto";

message CmdChangeInitDataExt {
	int32 message_size = 1;
	CmdType message_type = 2;
	uint32 request_version = 3;
	string app_name_short = 4;
	string user_name = 5;
	oneof Request {
		bool name_difference_is_null = 6;
		string app_name_full = 7;
	}
}

message CmdChangeInitDataExtResponse {
	uint32 response_version = 1;
	ResponseStatus status = 2;
	oneof RequestResponse {
		bool has_succeeded = 3;
		ErrorType error_type = 4;
	}
}

