src/main/proto/error_type.proto


syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

enum ErrorMessage {
	ERR_INVALID_ARGUMENTS = 0;
	SDB_ERR_CONNECTION_LIMIT = 1;
	SDB_ERR_AUTH_FAIL_NO_CREDENTIAL = 2;
	SDB_ERR_AUTH_FAIL_INVALID_CREDENTIAL = 3;
	SDB_ERR_PERMISSION_DENIED = 4;
	SDB_ERR_UNSUPPORTED_VERSION = 5;
	SDB_ERR_INDEX_NOT_FOUND = 6;
	SDB_ERR_OBJECT_ALREADY_EXISTS = 7;
	ERR_UNSUPPORTED_OPERATION = 8;
	SDB_ERR_OBJECT_NOT_FOUND = 9;
	SDB_ERR_OBJECT_INVALID = 10;
	ERR_OBJECT_NOT_FOUND = 11;
	ERR_PERMISSION_DENIED = 12;
	ERR_NOT_CONSISTENT = 13;
	ERR_OVERFLOW = 14;
}
