src/main/proto/obj_svc.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

import "cmd_connect.proto";
import "cmd_connect_ext.proto";
import "cmd_lookup_by_name.proto";
import "cmd_lookup_by_type.proto";
import "cmd_get_by_name.proto";
import "cmd_get_many_by_name.proto";
import "cmd_get_many_by_name_ext.proto";

service ObjService {
	rpc connect(CmdConnect) returns (CmdConnectResponse);
	rpc connect_ext(CmdConnectExt) returns (CmdConnectExtResponse);
	rpc lookup_by_name(CmdLookupByName) returns (CmdLookupByNameResponse);
	rpc lookup_by_type(CmdNameLookupByType) returns (CmdNameLookupByTypeResponse);
	rpc get_object(CmdGetByName) returns (CmdGetByNameResponse);
	rpc get_object_many_by_name(CmdGetManyByName) returns (CmdGetManyByNameResponse);
	rpc get_object_many_by_name_ext(CmdGetManyByNameExt) returns (CmdGetManyByNameExtResponse);
}
