src/main/proto/obj_svc.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

import "cmd_lookup_by_name.proto";
import "cmd_lookup_by_type.proto";

service ObjService {
	rpc lookup_by_name(CmdLookupByName) returns (CmdLookupByNameResponse);
	rpc lookup_by_name_stream(CmdLookupByName) returns (stream CmdLookupByNameResponseStream);
	rpc lookup_by_type(CmdNameLookupByType) returns (CmdNameLookupByTypeResponse);
	rpc lookup_by_type_stream(CmdNameLookupByType) returns (stream CmdNameLookupByTypeResponseStream);
}
