src/main/proto/transaction_svc.proto

syntax = "proto3";
option java_multiple_files = true;
option go_package = "github.com/somnath67643/aurora-sizing/clientgo/baseproto";
package org.anonymous.grpc;

import "cmd_trans_msg_request.proto";
import "cmd_trans_msg_response.proto";
import "cmd_index_get_by_name_with_client.proto";



service TransactionService {
  rpc transaction(stream CmdTransactionRequest) returns (TransMsgResponse);
  rpc get_index_record_with_client(stream CmdMsgIndexGetByNameWithClient) returns (CmdMsgIndexGetByNameWithClientResponse);
}
